### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import pandas as pd

# Reading the Heroes of Pymoli purchase_data.csv
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head(20)
#Dataframe to hold only three columns, this will eventually will not have duplicate "SN"
demographics_data_df = purchase_data_df[["SN","Age","Gender"]]

#Debug
demographics_data_df.head()
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [24]:
#Removing duplicate "SN", and storing in the same data frame
demographics_data_df = demographics_data_df.drop_duplicates(subset="SN")
#obtain the total count of players
total_players = demographics_data_df["Gender"].value_counts().sum()

#Creating a dataframe to display Player Count
player_count_df = pd.DataFrame({"Total Players": [total_players]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
#using original purchase_data dataframe which has duplicate "SN"
#obtaining the count of unique Items.
unique_items = len(purchase_data_df["Item ID"].unique())
#Average Price
average_price = purchase_data_df["Price"].mean()
#Total no of Purchases
total_purchases = purchase_data_df["Purchase ID"].count()
#Total Revenue
total_revenue = purchase_data_df["Price"].sum()

#Creating a summary df to display Purchasing Analysis(Total)
purchase_summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                    "Average Price": [average_price],
                                   "Number of Purchases": [total_purchases],
                                   "Total Revenue": [total_revenue]})
#Formating the data for display
purchase_summary_df["Average Price"] = purchase_summary_df["Average Price"].map("${:.2f}".format)
purchase_summary_df["Total Revenue"] = purchase_summary_df["Total Revenue"].map("${:.2f}".format)
purchase_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:
#Obtaining Gender Demographics without duplicate "SN", else the count will be incorrect
#Grouping by Gender
gender_group = demographics_data_df.groupby("Gender")
#Declaring a variable as its needed in Purchase Analysis(gender) later
non_duplicate_gender_count = gender_group["Gender"].count()
#Creating a DataFrame to display Gender Demographics
gender_demograph_df = pd.DataFrame({"Total Count" : non_duplicate_gender_count})
gender_demograph_df["Percentage"] = (gender_demograph_df.loc
                                     [:, ["Total Count"]]/gender_demograph_df["Total Count"].sum())*100

#Formating data for display
gender_demograph_df["Percentage"] = gender_demograph_df["Percentage"].map("{:.2f}".format)
#Sorting the Dataframe by Total Count of each gender
gender_demograph_df = gender_demograph_df.sort_values("Total Count",ascending=False)

gender_demograph_df.head()

                       Total Count Percentage
Gender
Male                           484      84.03
Female                          81      14.06
Other / Non-Disclosed           11       1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#Using original purchasing data with duplicate "SN", as it is needed for purchasing analysis.
orig_gender_grp = purchase_data_df.groupby("Gender")

#Creating a Dataframe to display Purchasing Analysis
#Declaring a variable instead of doing it twice
sum_price = orig_gender_grp["Price"].sum()
purchase_analysis = pd.DataFrame({"Purchase Count" : orig_gender_grp["Gender"].count()})
purchase_analysis["Average Purchase Price"] = (sum_price/orig_gender_grp["Purchase ID"].count())
purchase_analysis["Total Purchase Value"] = sum_price
purchase_analysis["Avg Total Purchase per Person"] = (orig_gender_grp["Price"].sum()/non_duplicate_gender_count)


purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [28]:

#Creating Age Bins
age_bins = [0,9,14,19,24,29,34,39,49]
#Creating Age Labels
age_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]
 

#Obtaining Gender Demographics without duplicate "SN", else the count will be incorrect
#Making a copy of demographics data and sorting by Age
age_demographics = demographics_data_df.sort_values("Age",ascending=True)
#Using the cut function to group the data in bins and assigning it into a column in the data frame
age_demographics ["Age Groups"] = pd.cut(demographics_data_df["Age"], age_bins, labels=age_labels)

#Now grouping the data by Age Groups
age_groups = age_demographics.groupby("Age Groups")
age_groups.count()

#Creating a summary data frame to display age demographics
#Declaring variable for age_grp_gender_count and will be used now and later for purchase analysis
age_grp_gender_count = age_groups["Gender"].count()
disp_age_demo_df = pd.DataFrame({"Total Count" : age_grp_gender_count })
disp_age_demo_df["Percentage of Players"]= (disp_age_demo_df["Total Count"]/total_players)*100

#Formating data for display
disp_age_demo_df["Percentage of Players"] = disp_age_demo_df["Percentage of Players"].map("{:.2f}".format)

disp_age_demo_df

            Total Count Percentage of Players
Age Groups
<10                  17                  2.95
10-14                22                  3.82
15-19               107                 18.58
20-24               258                 44.79
25-29                77                 13.37
30-34                52                  9.03
35-39                31                  5.38
40+                  12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
#Creating Age Bins
age_bins = [0,9,14,19,24,29,34,39,49]
#Creating Age Labels
age_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

#Using the original data with duplicate "SN" to get the purchase analysis
#Making a copy of orig purchase_data_df
age_purchase_analysis = purchase_data_df
#Using the cut function to group the data in bins and assigning it into a column in the data frame
age_purchase_analysis["Age Groups"] = pd.cut(purchase_data_df["Age"], age_bins, labels=age_labels)

#Now grouping the data by Age Groups
age_purch_grp = age_purchase_analysis.groupby("Age Groups")

#Creating a summary data frame to display purchase analysis by age
#Declaring variables for reuse
purchase_count_val = age_purch_grp["Purchase ID"].count()
purchase_sum_val = age_purch_grp["Price"].sum()
age_purch_analysis_df = pd.DataFrame({"Purchase Count" : purchase_count_val })
age_purch_analysis_df["Average Purchase Price"]= (purchase_sum_val/purchase_count_val)
age_purch_analysis_df["Total Purchase Value"]= purchase_sum_val
age_purch_analysis_df["Avg Total Purchase per Person"]= (purchase_sum_val/age_grp_gender_count)

#Formating data for display
age_purch_analysis_df["Average Purchase Price"] = age_purch_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_purch_analysis_df["Total Purchase Value"] = age_purch_analysis_df["Total Purchase Value"].map("${:.2f}".format)
age_purch_analysis_df["Avg Total Purchase per Person"] = age_purch_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

age_purch_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
#using original purchase_data and doing a group by "SN"
top_spender_group = purchase_data_df.groupby("SN")

#Display Top Spender data
top_spenders_df = pd.DataFrame({"Purchase Count" : top_spender_group["Purchase ID"].count()})
top_spenders_df["Average Purchase Price"] = top_spender_group["Price"].sum()/top_spender_group["Purchase ID"].count()
top_spenders_df["Total Purchase Value"] = top_spender_group["Price"].sum()

#Sorting data on Total Purchase Value to show top spender
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value",ascending=False)
#Formating data 
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
#Obtaining only three columns from original data frame
popularItems_df = purchase_data_df[["Item ID","Item Name","Price"]]

#Group by on two columns
popularItems_grp = popularItems_df.groupby(["Item ID","Item Name"])

#Declaring variables
purchase_count = popularItems_grp["Item ID"].count()
total_purchase_val = popularItems_grp["Price"].sum()

#Creating a summary dataframe for display of Most Populat items

most_popular_df = pd.DataFrame({"Purchase Count" : purchase_count})
#was not sure if it was okay to use unique and hence used total/count to arrive at individual price
#most_popular_df["Item Price1"] = popularItems_grp["Price"].unique()
most_popular_df["Item Price"] = total_purchase_val/purchase_count
most_popular_df["Total Purchase Value"] = total_purchase_val

#Sorting on Purchase Count to arrive at most popular items
most_popularItems_df = most_popular_df.sort_values("Purchase Count",ascending=False)

#Formating data 
most_popularItems_df["Item Price"] = most_popularItems_df["Item Price"].map("${:.2f}".format)
most_popularItems_df["Total Purchase Value"] = most_popularItems_df["Total Purchase Value"].map("${:.2f}".format)

most_popularItems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
#using the above most_popular dataframe and sorting it now on Total Purchase Value to 
#find most profitable item.
most_profitable_items_df = most_popular_df.sort_values("Total Purchase Value",ascending=False)
#Formating data for display
most_profitable_items_df["Item Price"] = most_profitable_items_df["Item Price"].map("${:.2f}".format)
most_profitable_items_df["Total Purchase Value"] = most_profitable_items_df["Total Purchase Value"].map("${:.2f}".format)

most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80